# KhaireApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/pemudagabut/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pemudagabut/myapplication/Api/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/pemudagabut/myapplication/activity/: DaftarScreenActivity.kt  MainActivity.kt  MasukScreenActivity.kt  ProfileScreenActivity.kt  SplashScreenActivity.kt  StartScreenActivity.kt  TentangScreenActivity.kt  UpdateProfileScreenActivity.kt
app/src/main/java/id/pemudagabut/myapplication/adapter/: AdapterGalery.kt  AdapterHome.kt  ViewPagerAdapter.kt
app/src/main/java/id/pemudagabut/myapplication/fragment/: GaleryFragment.kt  HomeFragment.kt
app/src/main/java/id/pemudagabut/myapplication/helper/: SharedPref.kt
app/src/main/java/id/pemudagabut/myapplication/model/: ModelGalery.kt  ModelHome.kt  ModelRespon.kt  ModelUser.kt
app/src/main/res/drawable/: ic_backrow.xml  ic_bg1.xml  ic_bg2.xml  ic_bg_pic.xml  ic_bghome.xml  ic_birupinggir.xml  ic_divider.xml  ic_google.xml  ic_gorow.xml  ic_iconabout.xml  ic_iconlogout.xml  ic_list.xml  ic_rectangle_pic.xml
app/src/main/res/layout/: activity_daftar_screen.xml  activity_main.xml  activity_masuk_screen.xml  activity_profile_screen.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_tentang_screen.xml  activity_update_profile_screen.xml  fragment_galery.xml  fragment_home.xml  list_galery.xml  list_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/pemudagabut/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
