<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna2"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".activity.TentangScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/logo7"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versi 1.0.0"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dibuat 2022, @PemudaGabut"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gorow"
            android:onClick="back"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>