<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna2"
    android:orientation="vertical"
    tools:context=".activity.ProfileScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/back"
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backrow" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:fontFamily="@font/lato_bold"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="keUpdateProfile"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_bg_pic"
        android:src="@drawable/default_pic"
        app:civ_border_color="@color/warna6"
        app:civ_border_width="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Ganti Profile"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_tentang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="keTentang"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_iconabout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Tentang"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/warna3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:id="@+id/ll_keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_iconlogout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Keluar"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>