<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna2"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_bg_pic"
        app:cardCornerRadius="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:onClick="keProfile"
            android:src="@drawable/default_pic"
            app:civ_border_color="@color/warna6"
            app:civ_border_width="1dp" />

    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hai, "
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtNamaMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Selena Supriadi"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:tabIndicatorColor="@color/warna6"
        app:tabMode="auto"
        app:tabSelectedTextColor="@color/warna6"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/warna5" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>